worker_processes 4;

events { worker_connections 1024; }

http {
    upstream sockets {
        # Load balance individual IPs to same backend
        # Not perfect if you have many connections from same IP
        # e.g. from corporate network
        # https://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash
        ip_hash;

        server socket01:3000;
        server socket02:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sockets;
            proxy_http_version 1.1;
            proxy_set_header Host $host;

            # For websockets to work, the Upgrade has to be set
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
}
