worker_processes 4;

events { worker_connections 1024; }

http {
    upstream sockets {
        #ip_hash;
        server socket01:3000;
        server socket02:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sockets;
        }
    }
}
