worker_processes 4;

events { worker_connections 1024; }

http {
    upstream sockets {
        # Modifying socket.io to only use websockets, means that we don't
        # have to handle maintaining the backend connection stickiness when
        # upgrading long polling connections to websockets
        # The Sec-WebSocket-Key is a unique way of identifying each socket
        # which makes it great to use to split connections between backend processes
        # https://nginx.org/en/docs/http/ngx_http_upstream_module.html#hash
        hash $http_sec_websocket_key consistent;

        server socket01:3000;
        server socket02:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sockets;
            proxy_http_version 1.1;
            proxy_set_header Host $host;

            # For websockets to work, the Upgrade has to be set
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
}
